@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.something{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 4fr;
}
.sidebarh{
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    /* gap: 0.06rem; */
}
.heading h2{
    font-size: 28px;
    color: #00BFA6;
}
.heading, .actions, .socials{
    background-color: #1b1a1f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.actions{
    flex-direction: column;
    gap: 5rem;
}
.actions a{
    text-decoration: none;
    transition: 0.4s ease;
    color: #999;
    font-size: 18px;
}
.actions a.active{
    color: white;
}
.actions a:hover{
    color: #00BFA6;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    gap: 3rem;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin: 0 auto; */
    align-items: center;
}
.content .welcome h2{
    display: flex;
    justify-content: center;
    font-size: 48px;
    line-height: 70px;
    font-weight: 700;
    /* align-items: center; */
    flex-direction: column;
    /* margin: auto 0; */
    /* justify-content : center; */

    /* color: red; */
    /* border: 2px solid red; */
    padding: 30px;
}
.content .welcome div{
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    width: 70%;
    /* gap: 10rem; */
    align-items: center;
    
}
.content .welcome div a{
    border-radius: 50px;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    background: #00BFA6;
}
.content .welcome div a:nth-child(2){
    background: #fff;
    color: #000;
    border: 2px solid #00BFA6;
}
.content .welcome h2 span{
    color: #00BFA6;
}

.content .svg{
    /* border: 2px solid red; */
    width: 600px;
    height: 500px;
}
.content .svg img{
    width: 100%;
    height: 100%;
}
.socials a{
    color: white;
}
.socials a:hover{
    color: #00BFA6;
}

#about{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 4fr;
}

#about #sidebar{
    position: relative;
    background-color: #1b1a1f;
    align-items: center;
    padding: 20px 0;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    overflow-y: scroll;
}
#about #sidebar div{
    position: relative;
}
.sidebar::-webkit-scrollbar{
    width: 0vw;
}
#sidebar a{
    text-decoration: none;
    transition: 0.4s ease;
    color: white;
}

.info{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 40px 0; */
    flex-direction: column;
    font-weight: 700;
}
.info h2{
    background-color: #1b1a1f;
    padding: 30px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: #91e5da;
    font-size: 30px;
}
.sidebar{
    background-color: #1b1a1f;
    /* background-color: red; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    gap: 3rem;
    overflow-y: scroll;
}
.sidebar div{
    position: relative;
    display: grid;
    /* background-color: red; */
    gap: 3rem;
    text-align: center;
    width: 100%;
    padding: 40px 0;
    height: 100vh;
    /* overflow-y: scroll; */
    /* margin-bottom: 40px; */
}
.sidebar a{
    text-decoration: none;
    margin: 0 auto;
    color: #7d7d7d;
    transition: 0.4s ease;
    /* visibility: ; */
    /* font-weight: 700; */
}
.sidebar a:hover{
    color: #00BFA6;
}
.sidebar div .active{
    color: #00BFA6;
}



.footer{
    /* margin-top: 30px; */
    height: 50vh;
    background-color: #000;
    display: grid;
    grid-template-rows: 1fr 3fr;
}
.footer .socialIcons{
    background-color: #00BFA6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}
.footer .socialIcons a{
    color: white;
    font-size: 25px;
    transition: 0.4s ease;
}

.footer .socialIcons a:nth-child(1):hover{
    color: blue;
}
.footer .socialIcons a:nth-child(2):hover{
    color: hotpink;
}
.footer .socialIcons a:nth-child(3):hover{
    color: skyblue;
}
.footer .socialIcons a:nth-child(4):hover{
    color: red;
}
.footer .socialIcons a:nth-child(5):hover{
    color: blue;
}
.sections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.sections div{
    /* border: 2px solid white; */
    display: grid;

}
.sections div h2{
    color: #999;
    font-size: 20px;
    text-align: center;
    /* padding: 20px 0; */
    margin-top: 40px;
}
.holdImg{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.holdImg img{
    height: 100%;
    width: 100%;
}
.holdImg a{
    text-decoration: none;
    color: white;
}


.forSVG{
    height: 500px;
    width: 690px;
    /* border: 2px solid red; */
}
.forSVG img{
    height: 100%;
    width: 100%;
}


.split{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

#vision h2{
    padding: 40px 0;
    text-align: center;
}
.vision div ul li{
    padding: 20px;
    list-style: none;
}
#vision .split .mission div ul li{
    padding: 20px;
    list-style: none;
    /* background-color: cyan; */
}

/* .mainWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    border: 2px solid red;
}
.mainWrapper .mainForm{
    border: 2px solid #00BFA6;
    width: 460px;
    height: 580px;
}
.mainWrapper .mainForm .heading{
    height: 10vh;
    color: #65ebd9;
    font-size: 25px;
    text-shadow: 0 0 10px #00bfa6, 0 0 30px #00bfa6;
}
.mainWrapper .mainForm form{
    border: 2px solid blue;
    height: calc(100% - 10vh);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mainWrapper .mainForm form div{
    border: 2px solid red;
    height: calc(100% - 40vh);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;

}
.mainWrapper .mainForm form div input{
    width: 100%;
    height: 4vh;
    padding: 10px 20px;
}
.mainWrapper .mainForm form div textarea{
    height: 160px;
} */